input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius:10px;
}
body{
	background-color: lightblue;
}
.flex{
	display : flex;
}
.align_center{
	align-items : center;
}
.login_inner{
	background-color : white;
	padding: 50px 75px 100px 75px;
}
.justify{
	justify-content : center;
}
.padding_top{
	padding-top:100px;
}
.padding_left{
	padding-left:20px;
}
.padding_bootom{
	padding-bottom:100px;
}
.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}
.row{
    justify-content: space-evenly;
    padding-top : 50px;
}
.column{
	flex-direction : column;
}
